<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main css2 -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg" >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse d-flex justify-content-end pe-5 d-none d-sm-none d-md-none d-lg-block" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0" style="font-size: 15px;">
              <li class="nav-item dropdown">
                <a class="nav-link p-3 nav-hov clr-wh" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">HOME</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="One-Page-Slide.html">one page slide</a></li>
                  <li><a class="dropdown-item" href="One-Page-Image.html">one page image</a></li>
                  <li><a class="dropdown-item" href="#">one page video</a></li>
                  <li><a class="dropdown-item" href="#">multi page slider</a></li>
                  <li><a class="dropdown-item" href="#">multi page image</a></li>
                  <li><a class="dropdown-item" href="#">multi page video</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="About-Us.html">about us</a></li>
                  <li><a class="dropdown-item" href="Contact-Us.html">contact us</a></li>
                  <li><a class="dropdown-item" href="Our-Services.html">our services</a></li>
                  <li><a class="dropdown-item" href="#">testimonials</a></li>
                  <li><a class="dropdown-item" href="#">pricing table</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">headers</a></li>
                  <li><a class="dropdown-item" href="#">page titles</a></li>
                  <li><a class="dropdown-item" href="#">footers</a></li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item text-white" href="#">
                      utility pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">coming soon</a></li>
                      <li><a class="dropdown-item" href="#">maintenance</a></li>
                      <li><a class="dropdown-item" href="#">404 page</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 clr-wh nav-hov" href="#">PORTFOLIO</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">BLOG</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">blog grid</a></li>
                  <li><a class="dropdown-item" href="#">blog grid left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog grid right bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard</a></li>
                  <li><a class="dropdown-item" href="#">blog standard left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard right bar</a></li>
                  <li><a class="dropdown-item" href="#">single post</a></li>
                  <li><a class="dropdown-item" href="#">single post left bar</a></li>
                  <li><a class="dropdown-item" href="#">single post right bar</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">SHOP</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">shop products</a></li>
                  <li><a class="dropdown-item" href="#">shop products left bar</a></li>
                  <li><a class="dropdown-item" href="#">shop products right bar</a></li>
                  <li><a class="dropdown-item" href="#">shop single product</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-flex icons">  
            <div>
              <i class="fa-solid fa-magnifying-glass pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-cart-shopping pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-bars icon-hov" style="font-size: 15px;"></i>
            </div>
          </div>
        </div>
      </nav>
  </header>
    <main>
        <!-- banner section -->
        <section>
          <div class="col" style="min-height: 400px;">
            <div class="position-relative">
              <img src="./images/img61.jpg" class="img-fluid" style="height: 400px; object-fit: cover; width: 100%;" alt="banner">
              <span class="h1 position-absolute top-50 start-50 translate-middle text-white">About Us</span>
            </div>
          </div>
        </section>
        <!-- main -->
        <!-- about-us section  -->
        <section class="pt-5 pb-5 position-relative">
          <div class="container container-sm container-md container-lg">
            <div class="row">
              <div class="col-12">
                <h2 class="text-center">
                  <strong class="h6 text-danger d-block text-capitalize mb-3">about us</strong>
                  <strong class="d-block text-uppercase mb-5">creative agency</strong>
                </h2>
              </div>
            </div>
            <div class="row w-100">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center">
                <div class="image" >
                  <div class="position-relative" style="min-width: 100%;">
                    <img src="./images/img02.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center">
                <div class="image-1">
                  <div class="position-relative">
                    <img src="./images/img03.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 offset-sm-3 col-md-6 offset-md-3 col-lg-4 offset-lg-0 d-flex justify-content-center">
                <div class="image-2">
                  <div class="position-relative">
                    <img src="./images/img04.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 mt-5 mb-5">
                <div class="px-lg-5">
                  <div class="px-lg-5">
                    <div class="px-xl-5">
                      <div class="px-xxl-5">
                        <div class="text-center">
                          <p class="text-secondary about-caption">We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring brands to life online and direct consumer behavior.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="background-color: #f9f9f9;">
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">525</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Pojects</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">1200</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Hours</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">14</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Award</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">525</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Layout</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- skill section -->
      <section class="pt-5 pb-5">
        <div class="container container-sm container-md container-lg">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our skills</strong>
                <strong class="d-block text-uppercase mb-5">awesome skills</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 ps-3 pe-3">
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title d-flex justify-content-between text-uppercase mb-3">
                  ui design
                  <span>90%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 90%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk d-flex text-uppercase justify-content-between mb-3">
                  app development
                  <span>85%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 85%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk d-flex text-uppercase justify-content-between mb-3">
                  corporate identity
                  <span>65%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 65%;">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 ps-3 pe-3">
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title d-flex text-uppercase justify-content-between mb-3">
                  art design
                  <span>99%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 99%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk text-uppercase d-flex justify-content-between mb-3">
                  social marketing
                  <span>70%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 70%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-1 pb-md-3">
                <div class="prog-title clr-blk text-uppercase d-flex justify-content-between mb-3">
                  web development
                  <span>80%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 80%;">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- twitholder section -->
      <section class="twitholder">
        <div class="container container-sm container-md container-lg container-xl container-xxl holder-content d-flex align-items-center">
          <div class="row">
            <div class="col-12 text-center">
              <span><i class="fa-brands fa-twitter pb-5" style="color: #ffffff; font-size: 44px;"></i></span>
            </div>
            <div class="col-12 text-center">
              <h6 class="h4 text-white mb-3">
                <strong class="mb-2 d-block">
                  RT <span class="text-danger">@SeanBlanda:</span>  The kind folks at <span class="text-danger"> @envato </span> interviewed me about the content and editorial we're 
                </strong>
                <strong class="d-block">
                  building at <span class="text-danger"> @InVisionApp </span> https://t.co/bpF3dU
                </strong>
              </h6>
              <cite class="text-white">
                @Envato
              </cite>
            </div>
          </div>
        </div>
      </section>
      <!-- team section -->
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our Team</strong>
                <strong class="d-block text-uppercase mb-5">Creative Team</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </section> 
      <!-- customer-service section -->
      <section class="cust-image">
        <div class="red-rgb">
          <div class="container c-service d-flex align-items-center justify-content-center">
            <div class="row">
              <div class="col-12 p-5 px-lg-5 px-xl-5 px-xxl-5">
                <div class="px-lg-5 px-xl-5 px-xxl-5">
                  <div class="px-xl-5 px-xxl-5">
                    <div class="px-xxl-5">
                      <blockquote class="">
                        <q class="text-white d-block text-uppercase mb-1 text-center f-22" style="font-weight: 600;">"In Our Works, We Take Attention to Every Details to Deliver the Best Service to Our Customers"</q>
                        <br>
                        <cite><a href="#" class="text-white d-block text-center">- Team Leader @PrexTheme</a></cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <!-- footer section -->
      <footer>
        <section class="pt-5 pb-5" style="background-color: #1B1B1B;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h6 class="text-white mb-5">
                    ABOUT US
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <address class="d-block">
                  <ul class="text-second">
                    <li>
                      Our Address: 
                      <span class="text-white">360 Harvest St, North Subract, United States Of Amrica</span>
                    </li>
                    <li>
                      Email Us: 
                      <span><a href="#" class="clr-wh">Kyata@Envato.com</a></span>
                    </li>
                    <li>
                      Call Us: 
                      <span><a href="#" class="clr-wh">3695-548555</a></span>
                      -
                      <span><a href="#" class="clr-wh">0254-6589856 </a></span>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="col-12 col-md-6">
                <div class="ps-3">
                  <h6 class="text-white mb-5 text-uppercase">
                    Subsribe to Newsletter
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <form action="">
                  <div class="subscribe-box shadow-lg d-flex overflow-hidden">
                    <input type="email" class="form-control rounded-0" placeholder="Your Email *" required>
                    <button type="submit" class="badge rounded-pill text-uppercase">Subscribe Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="" style="background-color: #1B1B1B;">
          <div class="container container-sm container-md container-lg ">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Popular Posts</h5>
                <ul>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img38.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">The Future Of Web</a>
                      <small class="text-second">18 Nov, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img39.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">UI & UX Tips</a>
                      <small class="text-second">26 July, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img40.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">Minimalism Style</a>
                      <small class="text-second">11 May, 2019</small>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 instagram-widget">
                <h5 class="text-white mb-4">Instagram Widget</h5>
                <a href="https://www.instagram.com" target="_blank" class="clr-wh">
                  <i class="fa-brands fa-instagram"></i> Follow us on Instagram
                </a>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="text-second">&copy; 2020 <span class="clr-wh">Kyata Template.</span> All rights reserved.</p>
                  </div>
                  <div class="d-flex">
                    <span>
                      <i class="fa-brands fa-facebook-f gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-twitter gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-instagram gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-vimeo-v gr-wh pe-4"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer> 
    </main>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>