<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main css2 -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg" >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse d-flex justify-content-end pe-5 d-none d-sm-none d-md-none d-lg-block" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0" style="font-size: 15px;">
              <li class="nav-item dropdown">
                <a class="nav-link p-3 nav-hov clr-wh" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">HOME</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="One-Page-Slide.html">one page slide</a></li>
                  <li><a class="dropdown-item" href="One-Page-Image.html">one page image</a></li>
                  <li><a class="dropdown-item" href="#">one page video</a></li>
                  <li><a class="dropdown-item" href="#">multi page slider</a></li>
                  <li><a class="dropdown-item" href="#">multi page image</a></li>
                  <li><a class="dropdown-item" href="#">multi page video</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="About-Us.html">about us</a></li>
                  <li><a class="dropdown-item" href="Contact-Us.html">contact us</a></li>
                  <li><a class="dropdown-item" href="Our-Services.html">our services</a></li>
                  <li><a class="dropdown-item" href="#">testimonials</a></li>
                  <li><a class="dropdown-item" href="#">pricing table</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">headers</a></li>
                  <li><a class="dropdown-item" href="#">page titles</a></li>
                  <li><a class="dropdown-item" href="#">footers</a></li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item text-white" href="#">
                      utility pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">coming soon</a></li>
                      <li><a class="dropdown-item" href="#">maintenance</a></li>
                      <li><a class="dropdown-item" href="#">404 page</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 clr-wh nav-hov" href="#">PORTFOLIO</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">BLOG</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">blog grid</a></li>
                  <li><a class="dropdown-item" href="#">blog grid left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog grid right bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard</a></li>
                  <li><a class="dropdown-item" href="#">blog standard left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard right bar</a></li>
                  <li><a class="dropdown-item" href="#">single post</a></li>
                  <li><a class="dropdown-item" href="#">single post left bar</a></li>
                  <li><a class="dropdown-item" href="#">single post right bar</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">SHOP</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">shop products</a></li>
                  <li><a class="dropdown-item" href="#">shop products left bar</a></li>
                  <li><a class="dropdown-item" href="#">shop products right bar</a></li>
                  <li><a class="dropdown-item" href="#">shop single product</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-flex icons">  
            <div>
              <i class="fa-solid fa-magnifying-glass pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-cart-shopping pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-bars icon-hov" style="font-size: 15px;"></i>
            </div>
          </div>
        </div>
      </nav>
  </header>
    <main>
        <!-- banner section -->
        <section>
          <div class="col" style="min-height: 400px;">
            <div class="position-relative">
              <img src="./images/img61.jpg" class="img-fluid" style="height: 400px; object-fit: cover; width: 100%;" alt="banner">
              <span class="h1 position-absolute top-50 start-50 translate-middle text-white">Contact Us</span>
            </div>
          </div>
        </section>
        <!-- form section -->
        <section class="pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2 class="text-center">
                  <strong class="h6 text-danger d-block text-capitalize mb-3">contact us</strong>
                  <strong class="d-block text-uppercase mb-5">get in touch</strong>
                </h2>
              </div>
              <form class="pb-5">
                <div class="row g-4">
                    <div class="col-12 col-md-6">
                      <div class="">
                          <input type="text" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Name" required>
                      </div>
                      <div class="">
                          <input type="email" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Email *" required>
                      </div>
                      <div class="">
                          <input type="text" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Phone *" required>
                      </div>
                      <div class="">
                          <select class="form-select border-0 form-bg p-3 mb-4" required>
                              <option value="" disabled selected>500 - 3,000 $</option>
                              <option>500 - 1,000 $</option>
                              <option>1,000 - 2,000 $</option>
                              <option>2,000 - 3,000 $</option>
                          </select>
                      </div>
                      
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="">
                        <textarea class="form-control border-0 form-bg p-3 mb-4" style="height: 294px;" rows="5" placeholder="Your Message *" required></textarea>
                      </div>
                      <div class="text-end">
                        <button type="submit" class="btn btn-danger px-4 py-2 fw-bold" style="border-radius: 50px;">SEND MESSAGE</button>
                      </div>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </section> 
      <!-- map section -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div style="height: 460px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477127143!2d-74.11976341808828!3d40.697403441901386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1573223498837!5m2!1sen!2s" style="border:0; height: 100%; width: 100%;" allowfullscreen="">
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <!-- footer section -->
      <footer>
        <section class="pt-5 pb-5" style="background-color: #1B1B1B;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h6 class="text-white mb-5">
                    ABOUT US
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <address class="d-block">
                  <ul class="text-second">
                    <li>
                      Our Address: 
                      <span class="text-white">360 Harvest St, North Subract, United States Of Amrica</span>
                    </li>
                    <li>
                      Email Us: 
                      <span><a href="#" class="clr-wh">Kyata@Envato.com</a></span>
                    </li>
                    <li>
                      Call Us: 
                      <span><a href="#" class="clr-wh">3695-548555</a></span>
                      -
                      <span><a href="#" class="clr-wh">0254-6589856 </a></span>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="col-12 col-md-6">
                <div class="ps-3">
                  <h6 class="text-white mb-5 text-uppercase">
                    Subsribe to Newsletter
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <form action="">
                  <div class="subscribe-box shadow-lg d-flex overflow-hidden">
                    <input type="email" class="form-control rounded-0" placeholder="Your Email *" required>
                    <button type="submit" class="badge rounded-pill text-uppercase">Subscribe Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="" style="background-color: #1B1B1B;">
          <div class="container container-sm container-md container-lg ">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Popular Posts</h5>
                <ul>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img38.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">The Future Of Web</a>
                      <small class="text-second">18 Nov, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img39.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">UI & UX Tips</a>
                      <small class="text-second">26 July, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img40.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">Minimalism Style</a>
                      <small class="text-second">11 May, 2019</small>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 instagram-widget">
                <h5 class="text-white mb-4">Instagram Widget</h5>
                <a href="https://www.instagram.com" target="_blank" class="clr-wh">
                  <i class="fa-brands fa-instagram"></i> Follow us on Instagram
                </a>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="text-second">&copy; 2020 <span class="clr-wh">Kyata Template.</span> All rights reserved.</p>
                  </div>
                  <div class="d-flex">
                    <span>
                      <i class="fa-brands fa-facebook-f gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-twitter gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-instagram gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-vimeo-v gr-wh pe-4"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </main>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>