<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Slide</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main css2 -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- media css -->
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <!-- header -->
    <header class="pe-5">
      <nav class="navbar navbar-expand-lg" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse d-flex justify-content-end pe-5 d-none d-sm-none d-md-none d-lg-block" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0" style="font-size: 15px;">
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" href="#" aria-expanded="false">
                    ABOUT US
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" href="#" aria-expanded="false">
                    SERVICES
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" href="#">TEAM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" href="#">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" href="#">PRICING TABLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3 clr-wh nav-hov" aria-expanded="false" href="#">CONTANT</a>
                </li>
              </ul>
            </div>
            <div class="d-flex icons">  
              <div>
                <i class="fa-solid fa-magnifying-glass pe-4 icon-hov" style="font-size: 15px;"></i>
              </div>
              <div>
                <i class="fa-solid fa-cart-shopping pe-4 icon-hov" style="font-size: 15px;"></i>
              </div>
              <div>
                <i class="fa-solid fa-bars icon-hov" style="font-size: 15px;"></i>
              </div>
            </div>
          </div>
        </nav>
    </header>
    <!-- main web -->
    <main>
        <!-- banner -->
        <section class="overflow-hidden">
          <div id="carouselExampleCaptions" class="carousel slide overflow-hidden">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner overflow-hidden">
              <div class="carousel-item active">
                <img src="./images/img01.jpg" class="d-block w-100" alt="slide-1">
                <div class="carousel-caption pb-xl-5 pb-xxl-5 mb-xxl-4">
                  <div class="pb-md-5 pb-xl-5 pb-xxl-5 mb-xxl-5">
                    <h5 class="f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80 fw-bold">Grow your</h5>
                    <h2 class="f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80 fw-bold">Digital Business</h2>
                    <p>We make outstanding design with knowledge, passion, heart and soul</p>
                    <button class="btn btn-danger btn-lg">LEARN MORE</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/img45.jpg" class="d-block w-100" alt="slide-2">
                <div class="carousel-caption pb-xl-5 pb-xxl-5 mb-xxl-4">
                  <div class="pb-md-5 pb-xl-5 pb-xxl-5 mb-xxl-5">
                    <h5 class=" f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80 fw-bold">Start Now</h5>
                    <h2 class="f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80 fw-bold">With Our Template</h2>
                    <p>We make outstanding design with knowledge, passion, heart and soul</p>
                    <button class="btn btn-danger btn-lg">LEARN MORE</button>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/img46.jpg" class="d-block w-100" alt="slide-3">
                <div class="carousel-caption pb-xl-5 pb-xxl-5 mb-xxl-4">
                  <div class="pb-md-5 pb-xl-5 pb-xxl-5 mb-xxl-5">
                    <h5 class="f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80 fw-bold">Great Ways to </h5>
                    <h2 class="f-xs-35 f-s-40 f-m-45 f-l-60 f-xl-75 f-xxl-80fw-bold">Start Your Template</h2>
                    <p>We make outstanding design with knowledge, passion, heart and soul</p>
                    <button class="btn btn-danger btn-lg">LEARN MORE</button>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <!-- about-us section  -->
        <section class="pt-5 pb-5 position-relative">
          <div class="container container-sm container-md container-lg">
            <div class="row">
              <div class="col-12">
                <h2 class="text-center">
                  <strong class="h6 text-danger d-block text-capitalize mb-3">about us</strong>
                  <strong class="d-block text-uppercase mb-5">creative agency</strong>
                </h2>
              </div>
            </div>
            <div class="row w-100">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center">
                <div class="image" >
                  <div class="position-relative" style="min-width: 100%;">
                    <img src="./images/img02.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex justify-content-center">
                <div class="image-1">
                  <div class="position-relative">
                    <img src="./images/img03.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 offset-sm-3 col-md-6 offset-md-3 col-lg-4 offset-lg-0 d-flex justify-content-center">
                <div class="image-2">
                  <div class="position-relative">
                    <img src="./images/img04.jpg" alt="about-1" class="img-fluid">
                    <div class="plus">
                      <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 mt-5 mb-5">
                <div class="px-lg-5">
                  <div class="px-lg-5">
                    <div class="px-xl-5">
                      <div class="px-xxl-5">
                        <div class="text-center">
                          <p class="text-secondary about-caption">We tackle business problems with intelligence. We use cutting-edge tech and cutting-edge thinking to bring brands to life online and direct consumer behavior.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="background-color: #f9f9f9;">
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">525</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Pojects</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">1200</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Hours</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">14</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Award</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-3 text-center">
                <div class="p-4 p-sm-3 p-lg-5">
                  <div>
                    <strong class="font-weight-bold h2">525</strong>
                  </div>
                  <div>
                    <strong class="font-weight-normal text-secondary">Layout</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- service section -->
      <section style="background-color: #f9f9f9;" class="pt-5">
        <div class="container container-sm container-md container-lg container-xl container-xxl">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our Services</strong>
                <strong class="d-block text-uppercase mb-5">Get Your Services</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-pen-ruler" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">creative design</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-layer-group" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Unlimited Features</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-desktop" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Ultra Responsive</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-chess-knight" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Creative Ideas</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-gears" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Easy Customization</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-comments" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Supper Support</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </section>
      <!-- team section -->
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our Team</strong>
                <strong class="d-block text-uppercase mb-5">Creative Team</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-4">
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/img07.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img05.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/img06.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </section>
      <!-- skill section -->
      <section class="pt-5 pb-5">
        <div class="container container-sm container-md container-lg">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our skills</strong>
                <strong class="d-block text-uppercase mb-5">awesome skills</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 ps-3 pe-3">
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title d-flex justify-content-between text-uppercase mb-3">
                  ui design
                  <span>90%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 90%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk d-flex text-uppercase justify-content-between mb-3">
                  app development
                  <span>85%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 85%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk d-flex text-uppercase justify-content-between mb-3">
                  corporate identity
                  <span>65%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 65%;">
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 ps-3 pe-3">
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title d-flex text-uppercase justify-content-between mb-3">
                  art design
                  <span>99%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 99%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-2 pb-md-4">
                <div class="prog-title clr-blk text-uppercase d-flex justify-content-between mb-3">
                  social marketing
                  <span>70%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 70%;">
                    </div>
                </div>
              </div>
              <div class="prog-item pb-1 pb-md-3">
                <div class="prog-title clr-blk text-uppercase d-flex justify-content-between mb-3">
                  web development
                  <span>80%</span>
                </div>
                <div class="prog">
                    <div class="prog-bar" style="width: 80%;">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- customer-service section -->
      <section class="cust-image">
        <div class="red-rgb">
          <div class="container c-service d-flex align-items-center justify-content-center">
            <div class="row">
              <div class="col-12 p-5 px-lg-5 px-xl-5 px-xxl-5">
                <div class="px-lg-5 px-xl-5 px-xxl-5">
                  <div class="px-xl-5 px-xxl-5">
                    <div class="px-xxl-5">
                      <blockquote class="">
                        <q class="text-white d-block text-uppercase mb-1 text-center f-22" style="font-weight: 600;">"In Our Works, We Take Attention to Every Details to Deliver the Best Service to Our Customers"</q>
                        <br>
                        <cite><a href="#" class="text-white d-block text-center">- Team Leader @PrexTheme</a></cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <!-- project section -->
      <section class="py-3 py-md-4 py-lg-4">
        <div class="container container-sm container-md container-lg container-xl container-xxl">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-1 mb-md-3">Our works</strong>
                <strong class="d-block text-uppercase mb-1">Featured Projects</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <nav>
                  <ul class="d-flex align-items-center justify-content-center">
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              All
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              BRANDING
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              DESIGN
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              PHOTO
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              WEB
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              APP
                          </a>
                      </li>
                  </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery section -->
      <section class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img09.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img10.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>  
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img11.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img12.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img13.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img14.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img15.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">text-whiteDesign - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img16.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <!-- small section -->
      <section class="pt-5 pb-5 clr-red">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="small d-flex align-items-center">
                <h3 class="h3 text-uppercase text-white text-center">
                  The Most Featured Works Recommended to You to Explore It Today!
                </h3>
                <a href="#" class="btn btn-light mx-auto rounded-pill text-uppercase font-weight-bold">contact us</a>
              </div>  
            </div>
          </div>
        </div>
      </section> 
      <!-- testimonials section -->
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">testimonials</strong>
                <strong class="d-block text-uppercase mb-5">our clients</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center pb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img18.png" class="rounded-circle mx-auto" alt="Bryce Vaughn">
                <h5 class="mt-3">Bryce Vaughn</h5>
                <p class="text-muted">Google Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center pb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img19.png" class="rounded-circle mx-auto" alt="Vera Duncan">
                <h5 class="mt-3">Vera Duncan</h5>
                <p class="text-muted">PayPal Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-centerpb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img17.png" class="rounded-circle mx-auto" alt="Mark Smith">
                <h5 class="mt-3">Mark Smith</h5>
                <p class="text-muted">Envato Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- price section -->
      <section class="pt-5 pb-5 form-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Pricing Table</strong>
                <strong class="d-block text-uppercase mb-5">The Best Price Offers</strong>
              </h2>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card mb-3 p-3 px-0">
                <div class="card-body">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class="text-danger d-block mb-3 h6">
                        Lite Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        FREE
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-outline-danger btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="text-body-secondary">No Payment Required</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card red mb-3 p-3 px-0">
                <div class="card-body text-white">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class=" d-block mb-3 h6">
                        Pro Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        29$
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-light btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="">No Payment Required</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card mb-3 p-3 px-0">
                <div class="card-body">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class="text-danger d-block mb-3 h6">
                        Enterprise Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        29$
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-outline-danger btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="text-body-secondary">14-day Money Back Guarantee</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body  p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section> 
      <!-- news section -->
      <section class="pt-5 pb-5"> 
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">our blog</strong>
                <strong class="d-block text-uppercase mb-5">our latest news</strong>
              </h2>
            </div>
            <div class="card-group">
              <div class="card overflow-hidden">
                <img src="./images/img35.jpg" class="card-img-top p-4 px-1" alt="news-1">
                <div class="card-body px-sm-2">
                  <ul class="d-flex text-secondary" style="font-size: 12px;">
                    <li class="pe-1" style="border-right: 1px solid #ccc;">
                      By <a href="#" class="text-decoration-none text-secondary">Admin</a>
                    </li>
                    <li class="ps-2">
                      18 Nov, 2019
                    </li>
                  </ul>
                  <h5 class="card-title pb-3"><a href="#" class="text-decoration-none txt-hov">The Future of Web</a></h5>
                  <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                </div>
              </div>
              <div class="card">
                <img src="./images/img36.jpg" class="card-img-top p-4 px-1" alt="news-2">
                <div class="card-body ">
                  <ul class="d-flex text-secondary" style="font-size: 12px;">
                    <li class="pe-1" style="border-right: 1px solid #ccc;">
                      By <a href="#" class="text-decoration-none text-secondary">Admin</a>
                    </li>
                    <li class="ps-2">
                      26 July, 2019
                    </li>
                  </ul>
                  <h5 class="card-title pb-3"><a href="#" class="text-decoration-none txt-hov">Ui & Ux Tips</a></h5>
                  <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                </div>
              </div>
              <div class="card">
                <img src="./images/img37.jpg" class="card-img-top p-4 px-1" alt="news-3">
                <div class="card-body ">
                  <ul class="d-flex text-secondary" style="font-size: 12px;">
                    <li class="pe-1" style="border-right: 1px solid #ccc;">
                      By <a href="#" class="text-decoration-none text-secondary">Admin</a>
                    </li>
                    <li class="ps-2">
                      11 May, 2019
                    </li>
                  </ul>
                  <h5 class="card-title pb-3"><a href="#" class="text-decoration-none txt-hov">Minimalism Style</a></h5>
                  <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <!-- twitholder section -->
      <section class="twitholder">
        <div class="container container-sm container-md container-lg container-xl container-xxl holder-content d-flex align-items-center">
          <div class="row">
            <div class="col-12 text-center">
              <span><i class="fa-brands fa-twitter pb-5" style="color: #ffffff; font-size: 44px;"></i></span>
            </div>
            <div class="col-12 text-center">
              <h6 class="h4 text-white mb-3">
                <strong class="mb-2 d-block">
                  RT <span class="text-danger">@SeanBlanda:</span>  The kind folks at <span class="text-danger"> @envato </span> interviewed me about the content and editorial we're 
                </strong>
                <strong class="d-block">
                  building at <span class="text-danger"> @InVisionApp </span> https://t.co/bpF3dU
                </strong>
              </h6>
              <cite class="text-white">
                @Envato
              </cite>
            </div>
          </div>
        </div>
      </section>
      <!-- form section -->
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">contact us</strong>
                <strong class="d-block text-uppercase mb-5">get in touch</strong>
              </h2>
            </div>
            <form class="pb-5">
              <div class="row g-4">
                  <div class="col-12 col-md-6">
                    <div class="">
                        <input type="text" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Name" required>
                    </div>
                    <div class="">
                        <input type="email" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Email *" required>
                    </div>
                    <div class="">
                        <input type="text" class="form-control border-0 form-bg p-3 mb-4" placeholder="Your Phone *" required>
                    </div>
                    <div class="">
                        <select class="form-select border-0 form-bg p-3 mb-4" required>
                            <option value="" disabled selected>500 - 3,000 $</option>
                            <option>500 - 1,000 $</option>
                            <option>1,000 - 2,000 $</option>
                            <option>2,000 - 3,000 $</option>
                        </select>
                    </div>
                    
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="">
                      <textarea class="form-control border-0 form-bg p-3 mb-4" style="height: 294px;" rows="5" placeholder="Your Message *" required></textarea>
                    </div>
                    <div class="text-end">
                      <button type="submit" class="btn btn-danger px-4 py-2 fw-bold" style="border-radius: 50px;">SEND MESSAGE</button>
                    </div>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </section> 
      <!-- map section -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div style="height: 460px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477127143!2d-74.11976341808828!3d40.697403441901386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1573223498837!5m2!1sen!2s" style="border:0; height: 100%; width: 100%;" allowfullscreen="">
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <!-- footer section -->
      <footer>
        <section class="pt-5 pb-5" style="background-color: #1B1B1B;">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div>
                  <h6 class="text-white mb-5">
                    ABOUT US
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <address class="d-block">
                  <ul class="text-second">
                    <li>
                      Our Address: 
                      <span class="text-white">360 Harvest St, North Subract, United States Of Amrica</span>
                    </li>
                    <li>
                      Email Us: 
                      <span><a href="#" class="clr-wh">Kyata@Envato.com</a></span>
                    </li>
                    <li>
                      Call Us: 
                      <span><a href="#" class="clr-wh">3695-548555</a></span>
                      -
                      <span><a href="#" class="clr-wh">0254-6589856 </a></span>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="col-12 col-md-6">
                <div class="ps-3">
                  <h6 class="text-white mb-5 text-uppercase">
                    Subsribe to Newsletter
                  </h6>
                  <p class="text-second mb-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div>
                <form action="">
                  <div class="subscribe-box shadow-lg d-flex overflow-hidden">
                    <input type="email" class="form-control rounded-0" placeholder="Your Email *" required>
                    <button type="submit" class="badge rounded-pill text-uppercase">Subscribe Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="" style="background-color: #1B1B1B;">
          <div class="container container-sm container-md container-lg ">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Popular Posts</h5>
                <ul>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img38.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">The Future Of Web</a>
                      <small class="text-second">18 Nov, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img39.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">UI & UX Tips</a>
                      <small class="text-second">26 July, 2019</small>
                    </div>
                  </li>
                  <li class="d-flex mb-3">
                    <div>
                      <img src="./images/img40.jpg" alt="foot-1">
                    </div>
                    <div class="ps-3">
                      <a href="#" class="d-block clr-wh">Minimalism Style</a>
                      <small class="text-second">11 May, 2019</small>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-6 col-lg-3">
                <h5 class="text-white mb-4">Help Center</h5>
                <ul>
                  <li>
                    <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Contact Us</a>
                  </li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Use of Terms</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Customer Area</a></li>
                  <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 instagram-widget">
                <h5 class="text-white mb-4">Instagram Widget</h5>
                <a href="https://www.instagram.com" target="_blank" class="clr-wh">
                  <i class="fa-brands fa-instagram"></i> Follow us on Instagram
                </a>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-12">
                <div class="d-flex justify-content-between">
                  <div>
                    <p class="text-second">&copy; 2020 <span class="clr-wh">Kyata Template.</span> All rights reserved.</p>
                  </div>
                  <div class="d-flex">
                    <span>
                      <i class="fa-brands fa-facebook-f gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-twitter gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-instagram gr-wh pe-4"></i>
                    </span>
                    <span>
                      <i class="fa-brands fa-vimeo-v gr-wh pe-4"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </main> 
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>