<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome CDN for Icons -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- main css2 -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg" >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="logo">
          </a>
          <div class="collapse navbar-collapse d-flex justify-content-end pe-5 d-none d-sm-none d-md-none d-lg-block" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0" style="font-size: 15px;">
              <li class="nav-item dropdown">
                <a class="nav-link p-3 nav-hov clr-wh" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">HOME</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="One-Page-Slide.html">one page slide</a></li>
                  <li><a class="dropdown-item" href="One-Page-Image.html">one page image</a></li>
                  <li><a class="dropdown-item" href="#">one page video</a></li>
                  <li><a class="dropdown-item" href="#">multi page slider</a></li>
                  <li><a class="dropdown-item" href="#">multi page image</a></li>
                  <li><a class="dropdown-item" href="#">multi page video</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="About-Us.html">about us</a></li>
                  <li><a class="dropdown-item" href="Contact-Us.html">contact us</a></li>
                  <li><a class="dropdown-item" href="Our-Services.html">our services</a></li>
                  <li><a class="dropdown-item" href="#">testimonials</a></li>
                  <li><a class="dropdown-item" href="#">pricing table</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">headers</a></li>
                  <li><a class="dropdown-item" href="#">page titles</a></li>
                  <li><a class="dropdown-item" href="#">footers</a></li>
                  <li class="nav-item dropdown">
                    <a class="dropdown-item text-white" href="#">
                      utility pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">coming soon</a></li>
                      <li><a class="dropdown-item" href="#">maintenance</a></li>
                      <li><a class="dropdown-item" href="#">404 page</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3 clr-wh nav-hov" href="#">PORTFOLIO</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">BLOG</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">blog grid</a></li>
                  <li><a class="dropdown-item" href="#">blog grid left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog grid right bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard</a></li>
                  <li><a class="dropdown-item" href="#">blog standard left bar</a></li>
                  <li><a class="dropdown-item" href="#">blog standard right bar</a></li>
                  <li><a class="dropdown-item" href="#">single post</a></li>
                  <li><a class="dropdown-item" href="#">single post left bar</a></li>
                  <li><a class="dropdown-item" href="#">single post right bar</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link p-3 clr-wh nav-hov" data-bs-toggle="dropdown" aria-expanded="false" href="#">SHOP</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">shop products</a></li>
                  <li><a class="dropdown-item" href="#">shop products left bar</a></li>
                  <li><a class="dropdown-item" href="#">shop products right bar</a></li>
                  <li><a class="dropdown-item" href="#">shop single product</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-flex icons">  
            <div>
              <i class="fa-solid fa-magnifying-glass pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-cart-shopping pe-4 icon-hov" style="font-size: 15px;"></i>
            </div>
            <div>
              <i class="fa-solid fa-bars icon-hov" style="font-size: 15px;"></i>
            </div>
          </div>
        </div>
      </nav>
  </header>
    <main>
        <!-- banner section -->
        <section>
          <div class="col" style="min-height: 400px;">
            <div class="position-relative">
              <img src="./images/img61.jpg" class="img-fluid" style="height: 400px; object-fit: cover; width: 100%;" alt="banner">
              <span class="h1 position-absolute top-50 start-50 translate-middle text-white">Our Services</span>
            </div>
          </div>
        </section>
        <!-- main -->
        <!-- service section -->
        <section style="background-color: #f9f9f9;" class="pt-5">
        <div class="container container-sm container-md container-lg container-xl container-xxl">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Our Services</strong>
                <strong class="d-block text-uppercase mb-5">Get Your Services</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-pen-ruler" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">creative design</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-layer-group" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Unlimited Features</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-desktop" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Ultra Responsive</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-chess-knight" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Creative Ideas</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-gears" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Easy Customization</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 pb-3 pb-sm-4 pb-md-5">
              <div class="d-flex">
                <div class="pt-3">
                  <i class="fa-solid fa-comments" style="color: #eb2c25; font-size: 40px; min-width: 55px;"></i>
                </div>
                <div class="">
                  <h3 class="d-block mb-3 txt-hov">Supper Support</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indust</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
        </section>
        <!-- customer-service section -->
        <section class="cust-image">
            <div class="red-rgb">
            <div class="container c-service d-flex align-items-center justify-content-center">
                <div class="row">
                <div class="col-12 p-5 px-lg-5 px-xl-5 px-xxl-5">
                    <div class="px-lg-5 px-xl-5 px-xxl-5">
                    <div class="px-xl-5 px-xxl-5">
                        <div class="px-xxl-5">
                        <blockquote class="">
                            <q class="text-white d-block text-uppercase mb-1 text-center f-22" style="font-weight: 600;">"In Our Works, We Take Attention to Every Details to Deliver the Best Service to Our Customers"</q>
                            <br>
                            <cite><a href="#" class="text-white d-block text-center">- Team Leader @PrexTheme</a></cite>
                        </blockquote>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <!-- testimonials section -->
        <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">testimonials</strong>
                <strong class="d-block text-uppercase mb-5">our clients</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center pb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img18.png" class="rounded-circle mx-auto" alt="Bryce Vaughn">
                <h5 class="mt-3">Bryce Vaughn</h5>
                <p class="text-muted">Google Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center pb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img19.png" class="rounded-circle mx-auto" alt="Vera Duncan">
                <h5 class="mt-3">Vera Duncan</h5>
                <p class="text-muted">PayPal Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-centerpb-3">
              <div class="card p-4 py-5" style="background-color: #f9f9f9;">
                <img src="./images/img17.png" class="rounded-circle mx-auto" alt="Mark Smith">
                <h5 class="mt-3">Mark Smith</h5>
                <p class="text-muted">Envato Inc.</p>
                <p class="px-3 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elit dolor, eleifend in feugiat quis, lobortis ac libero. Nullam ut.</p>
                <div>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- price section -->
        <section class="pt-5 pb-5 form-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-3">Pricing Table</strong>
                <strong class="d-block text-uppercase mb-5">The Best Price Offers</strong>
              </h2>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card mb-3 p-3 px-0">
                <div class="card-body">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class="text-danger d-block mb-3 h6">
                        Lite Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        FREE
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-outline-danger btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="text-body-secondary">No Payment Required</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card red mb-3 p-3 px-0">
                <div class="card-body text-white">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class=" d-block mb-3 h6">
                        Pro Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        29$
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-light btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="">No Payment Required</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 p-1 col-lg-4">
              <div class="card mb-3 p-3 px-0">
                <div class="card-body">
                  <div class="mb-4 text-center">
                    <h4>
                      <strong class="text-danger d-block mb-3 h6">
                        Enterprise Plan
                      </strong>
                      <strong class="font-weight-bold d-block">
                        29$
                      </strong>
                      <strong class="h6">
                        Per Month
                      </strong>
                    </h4>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-outline-danger btn-lg rounded-pill mb-2">GET STARTED</button>
                  </div>
                  <div class="text-center">
                    <p class="card-text"><small class="text-body-secondary">14-day Money Back Guarantee</small></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body  p-3 px-2">
                  <ul>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">CRM Auto-Sync</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Click-To-Call Back From The Website</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Track Accrued Energy Costs</span>
                    </li>
                    <li>
                      <i class="fas fa-check text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                    <li>
                      <i class="fas fa-times text-danger mb-2 pe-3"></i>
                      <span class="text-secondary">Power And Predictive Dialing</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>  
          </div>
        </div>
        </section>
        <!-- project section -->
        <section class="py-3 py-md-4 py-lg-4">
        <div class="container container-sm container-md container-lg container-xl container-xxl">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center">
                <strong class="h6 text-danger d-block text-capitalize mb-1 mb-md-3">Our works</strong>
                <strong class="d-block text-uppercase mb-1">Featured Projects</strong>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <nav>
                  <ul class="d-flex align-items-center justify-content-center">
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              All
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              BRANDING
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              DESIGN
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              PHOTO
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              WEB
                          </a>
                      </li>
                      <li class="pad">
                          <a href="#" class="clr-blk">
                              APP
                          </a>
                      </li>
                  </ul>
              </nav>
            </div>
          </div>
        </div>
        </section>
        <!-- gallery section -->
        <section class="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img09.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img10.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>  
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img11.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img12.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img13.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">Design - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img14.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="galry-item">
                <div class="position-relative galry-img">
                  <img src="./images/img15.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="galry-content ps-3 d-flex flex-nowrap align-items-center" style="justify-content: center;">
                    <div class="d-block">
                      <strong class="d-block p-2 bg-black h4" style="margin-bottom: 0rem">
                        <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                      </strong>
                      <strong class="d-block p-2 bg-black text-white">text-whiteDesign - Branding</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0">
              <div class="rgb-item">
                <div class="position-relative rgb-img">
                  <img src="./images/img16.jpg" class="img-fluid w-100" alt="gal-1">
                  <div class="rgb-hover d-flex align-items-center" style="justify-content: center;">
                    <div class="rgb-content d-flex flex-nowrap align-items-center" style="justify-content: center;">
                      <div class="d-block">
                        <strong class="d-block h4" style="margin-bottom: 0rem">
                          <a href="#" class="d-block clr-wh">Mockup Can Design</a>
                        </strong>
                        <strong class="d-block text-white">Design - Branding</strong>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
        </section> 
        <!-- small section -->
        <section class="pt-5 pb-5 clr-red">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="small d-flex align-items-center">
                <h3 class="h3 text-uppercase text-white text-center">
                  The Most Featured Works Recommended to You to Explore It Today!
                </h3>
                <a href="#" class="btn btn-light mx-auto rounded-pill text-uppercase font-weight-bold">contact us</a>
              </div>  
            </div>
          </div>
        </div>
        </section>         
        <!-- footer section -->
        <footer>
            <section class="pt-5 pb-5" style="background-color: #1B1B1B;">
            <div class="container">
                <div class="row">
                <div class="col-12 col-md-6">
                    <div>
                    <h6 class="text-white mb-5">
                        ABOUT US
                    </h6>
                    <p class="text-second mb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    </div>
                    <address class="d-block">
                    <ul class="text-second">
                        <li>
                        Our Address: 
                        <span class="text-white">360 Harvest St, North Subract, United States Of Amrica</span>
                        </li>
                        <li>
                        Email Us: 
                        <span><a href="#" class="clr-wh">Kyata@Envato.com</a></span>
                        </li>
                        <li>
                        Call Us: 
                        <span><a href="#" class="clr-wh">3695-548555</a></span>
                        -
                        <span><a href="#" class="clr-wh">0254-6589856 </a></span>
                        </li>
                    </ul>
                    </address>
                </div>
                <div class="col-12 col-md-6">
                    <div class="ps-3">
                    <h6 class="text-white mb-5 text-uppercase">
                        Subsribe to Newsletter
                    </h6>
                    <p class="text-second mb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    </div>
                    <form action="">
                    <div class="subscribe-box shadow-lg d-flex overflow-hidden">
                        <input type="email" class="form-control rounded-0" placeholder="Your Email *" required>
                        <button type="submit" class="badge rounded-pill text-uppercase">Subscribe Now</button>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            </section>
            <section class="" style="background-color: #1B1B1B;">
            <div class="container container-sm container-md container-lg ">
                <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5 class="text-white mb-4">Popular Posts</h5>
                    <ul>
                    <li class="d-flex mb-3">
                        <div>
                        <img src="./images/img38.jpg" alt="foot-1">
                        </div>
                        <div class="ps-3">
                        <a href="#" class="d-block clr-wh">The Future Of Web</a>
                        <small class="text-second">18 Nov, 2019</small>
                        </div>
                    </li>
                    <li class="d-flex mb-3">
                        <div>
                        <img src="./images/img39.jpg" alt="foot-1">
                        </div>
                        <div class="ps-3">
                        <a href="#" class="d-block clr-wh">UI & UX Tips</a>
                        <small class="text-second">26 July, 2019</small>
                        </div>
                    </li>
                    <li class="d-flex mb-3">
                        <div>
                        <img src="./images/img40.jpg" alt="foot-1">
                        </div>
                        <div class="ps-3">
                        <a href="#" class="d-block clr-wh">Minimalism Style</a>
                        <small class="text-second">11 May, 2019</small>
                        </div>
                    </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-3">
                    <h5 class="text-white mb-4">Help Center</h5>
                    <ul>
                    <li>
                        <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Contact Us</a>
                    </li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Use of Terms</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Customer Area</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-3">
                    <h5 class="text-white mb-4">Help Center</h5>
                    <ul>
                    <li>
                        <a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2" ></i></span>Contact Us</a>
                    </li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>FAQs</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Support Center</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Use of Terms</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Customer Area</a></li>
                    <li><a href="#" class="clr-gr d-flex"><span><i class="fa-solid fa-angle-right pe-2"></i></span>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 instagram-widget">
                    <h5 class="text-white mb-4">Instagram Widget</h5>
                    <a href="https://www.instagram.com" target="_blank" class="clr-wh">
                    <i class="fa-brands fa-instagram"></i> Follow us on Instagram
                    </a>
                </div>
                </div>
                <hr>
                <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                    <div>
                        <p class="text-second">&copy; 2020 <span class="clr-wh">Kyata Template.</span> All rights reserved.</p>
                    </div>
                    <div class="d-flex">
                        <span>
                        <i class="fa-brands fa-facebook-f gr-wh pe-4"></i>
                        </span>
                        <span>
                        <i class="fa-brands fa-twitter gr-wh pe-4"></i>
                        </span>
                        <span>
                        <i class="fa-brands fa-instagram gr-wh pe-4"></i>
                        </span>
                        <span>
                        <i class="fa-brands fa-vimeo-v gr-wh pe-4"></i>
                        </span>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </section>
        </footer> 
    </main>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>